<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <!--Switches-->
  <CopyAttributes Enabled="true" />
  <UnionDuplicates Enabled="false" />
  <Debug Enabled="1" />
  <Internalize Enabled="false" />
  <MergeXml Enabled="false" />
  <!--Signing-->
  <Sign Enabled="true" Delay="false">Z:\Dropbox\git\GamePerfReporter\client\GamePerfReporter\GamePerformanceReporter.snk</Sign>
  <!--Logging-->
  <Log Enabled="false"></Log>
  <!--Assemblies-->
  <Assemblies>
    <Assembly>G:\FishbowlReportTools\FishbowlReportTools\bin\Release\FishbowlReportTools.exe</Assembly>
    <Assembly>G:\FishbowlReportTools\FishbowlReportTools\bin\Release\DiffieHellman.dll</Assembly>
    <Assembly>G:\FishbowlReportTools\FishbowlReportTools\bin\Release\FirebirdSql.Data.FirebirdClient.dll</Assembly>
    <Assembly>G:\FishbowlReportTools\FishbowlReportTools\bin\Release\FishbowlAPI.Lite.dll</Assembly>
    <Assembly>G:\FishbowlReportTools\FishbowlReportTools\bin\Release\Org.Mentalis.Security.dll</Assembly>
    <Assembly>G:\FishbowlReportTools\FishbowlReportTools\bin\Release\Tamir.SharpSSH.dll</Assembly>
    <Assembly>G:\FishbowlReportTools\FishbowlReportTools\bin\Release\EPPlus.dll</Assembly>
    <Primary>G:\FishbowlReportTools\FishbowlReportTools\bin\Release\FishbowlReportTools.exe</Primary>
  </Assemblies>
  <!--Output-->
  <OutputAssembly>G:\FishbowlReportTools\website\PackagedFishbowlReportTools.exe</OutputAssembly>
  <!--.NET Framework-->
  <Framework>.NET Framework 4.5 Full</Framework>
  <!--Merge Engine-->
  <Engine Name="ILMerge" />
</Settings>