<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1 id="gameperformancereporter-client">GamePerformanceReporter.Client</h1>
<p>Game Performance Reporter Client is a Windows application to monitor 3D (possibly 2D) performance primarily within video games. The intent of this application is to troubleshoot performance and provide basic analysis.</p>
<p><a href="http://youtu.be/WwUIn-Wczwk"><img src="YoutubeVideo.png" alt="GPR In Action"></a></p>
<h1 id="motivations">Motivations</h1>
<p>As the author I play a video game called PlanetSide 2.  It unfortunately has a problem where performance drops frequently and without much explanation.  After much swearing and frustration I decided to take it out on my keyboard rather than virtual soldiers. So I built this app. I probably spent more time developing this rather than actually playing the game, but I learned a lot from it.</p>
<h1 id="what-you-can-do-with-it">What you can do with it</h1>
<p>Well first off it wont fix anything, it will just track the performance of the video game for you to analyze later.  One thing you can do it set a &quot;Suspected Issue Hotkey&quot; (I suggest a key that you do not use often).  The &quot;Hotkey&quot; will take a picture of the current graph, and video game window (Only works in Windowed Mode not Full Screen).  These two images will be save to the desktop.</p>
<p><img src="ClientLoaded.png" alt=""> <img src="ClientMonitoring.png" alt=""></p>
<h1 id="examples">Examples</h1>
<p><img src="http://i.imgur.com/xGJFvJv.png" alt=""><br><img src="http://i.imgur.com/R6LcZBF.png" alt=""></p>
<h1 id="requirements">Requirements</h1>
<ul>
<li>Microsoft .NET 4.5 Client Profile</li>
<li><a href="http://event.msi.com/vga/afterburner/download.htm">MSI Afterburner</a></li>
</ul>
<h1 id="downloads">Downloads</h1>
<p>You can download from here: <a href="http://client.gpr.ilopez.com/latest/GamePerformanceReporter.zip">http://client.gpr.ilopez.com/latest/GamePerformanceReporter.zip</a></p>
<h1 id="change-log">Change Log</h1>
<h2 id="2014-03-14">2014-03-14</h2>
<ul>
<li>Added Digital Code Signing </li>
</ul>
<h2 id="2014-03-13">2014-03-13</h2>
<ul>
<li>Added support for Minecraft and Star Wars Empire At War - Forces of Corruption</li>
<li>Added exception handling for screenshots</li>
<li>Tweaked hitch minimum trigger time and average sample rate</li>
<li>Downloads will now be ZIPd</li>
</ul>
<h1 id="additional-notes">Additional Notes</h1>
<h2 id="uac">UAC</h2>
<p>You may be prompted to allow this application to make changes.  This is because I need to determine if MSI Afterburner is running, and to search the whole process list I need Administrator access.  However, it does not change anything on your system.</p>
<p>It would look similar to this:</p>
<p><img src="UACPrompt.png" alt=""></p>
<p>Do not download this app from anywhere except the link above.  I cannot guarantee it was not tampered with.  Later I will provide signed builds for verification.</p>
<h2 id="msi-afterburner">MSI Afterburner</h2>
<p>Make sure that MSI Afterburner is setup to poll hardware every 100ms, and ensure that Framerate is checked to track.  You do not need to setup logging. </p>
<p>Setup Steps:<br><img src="setup_msi_afterburner.gif" alt=""></p>
<h1 id="where-to-get-help">Where To Get Help</h1>
<p>Please submit issues or feature requests to the GitHub &quot;issues&quot; page.<br><a href="https://github.com/ilopez/GamePerformanceReporter.Client/issues">https://github.com/ilopez/GamePerformanceReporter.Client/issues</a></p>
<h1 id="source">Source</h1>
<p>The source for this application is available here:<br><a href="https://github.com/ilopez/GamePerformanceReporter.Client">https://github.com/ilopez/GamePerformanceReporter.Client</a></p>
<h1 id="the-license">The License</h1>
<p>This application and source is licensed under the Apache 2 License. </p>
<p>Additional software included in the latest build is provided under expressed permission by its author:</p>
<ul>
<li>MSI Afterburner .NET Library - Nick Connors</li>
</ul>
<h1 id="limitation-of-liability">Limitation of Liability</h1>
<p>There is no implied warranty, and the software is distributed AS-IS.</p>
<p>In no event shall Israel Lopez be liable to you or any party related to you for any indirect, incidental, consequential, special, exemplary, or punitive damages or lost profits, even if Israel Lopez has been advised of the possibility of such damages.<br>In any event, Israel Lopez total aggregate liability to you for all damages of every kind and type (regardless of whether based in contract or tort) shall not exceed the purchase price of the product.  Which is zero.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
